FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-saas.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-saas.txt

COPY pipeline/ ./pipeline/
COPY apps/api/saas/ ./saas/
COPY apps/api/alembic.ini ./
COPY apps/api/migrations/ ./migrations/
COPY music/ ./music/

RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "saas.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
